# BlockchainChallenge

./: .gitignore  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app-android/: build.gradle
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/blockchain/challenge/datasources/: BlockchainService.kt
app-android/src/main/java/com/blockchain/challenge/gui/: TransactionListAdapter.kt  TransactionsListActivity.kt
app-android/src/main/res/layout/: activity_transactions_list.xml
app-android/src/main/res/menu/: menu_transactions_list.xml
app-android/src/main/res/values/: strings.xml
app/src/androidTest/java/com/blockchain/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/challenge/app/: TransactionListAdapter.kt  TransactionsListActivity.kt  TransactionsViewerApp.kt
app/src/main/java/com/blockchain/challenge/guiadapters/: TransactionListAdapter.kt  TransactionsListActivity.kt
app/src/main/java/com/blockchain/challenge/model/: BitcoinAddress.kt
app/src/main/java/com/blockchain/challenge/sources/: BlockchainService.kt
app/src/main/kotlin/: TransactionsViewerApp.kt
app/src/main/res/layout/: activity_transactions_list.xml  content_transactions_list.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_transactions_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/blockchain/challenge/: ExampleUnitTest.kt
app/src/test/kotlin/: TransactionsViewerAppSpec.kt
model/: build.gradle
model/src/main/kotlin/: BitcoinAddress.kt  BitcoinTransaction.kt
