plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':model')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    testImplementation 'org.amshove.kluent:kluent:1.46'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation ("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // required for Spek
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
